filter {
  if [type] == "syslog" {
    grok {
      match => { 
        "message" => [
           "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname}: DROP IN=vlan2 OUT= MAC=%{DATA:mac} SRC=%{IP:src_ip} DST=%{IP:dst_ip} %{GREEDYDATA:syslog_message}",
           "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname}: %{GREEDYDATA:syslog_message}"
         ]
      }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}
