input {
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
}

filter {
    grok {
      match => { 
        "message" => [
          "%{SYSLOG5424PRI}%{CISCOTIMESTAMP:syslog_timestamp} kernel: DROP IN=%{NOTSPACE:in} OUT=(%{NOTSPACE:out})? MAC=(%{NOTSPACE:mac})? SRC=%{NOTSPACE:src} DST=%{NOTSPACE:dst} LEN=(%{NOTSPACE:len})? TOS=(%{NOTSPACE:tos})? PREC=(%{NOTSPACE:prec})? TTL=(%{NOTSPACE:ttl})? ID=(%{NOTSPACE:id})? PROTO=(%{NOTSPACE:proto})? SPT=(%{NOTSPACE:sourceport})? DPT=(%{NOTSPACE:destport})? SEQ=(%{NOTSPACE:seq})? ACK=(%{NOTSPACE:ack})? WINDOW=(%{NOTSPACE:window})?(%{GREEDYDATA:eventvalue})?",
          ## This line is a catch all for our logs.
          "%{SYSLOG5424PRI}%{CISCOTIMESTAMP:syslog_timestamp} kernel: (%{GREEDYDATA:eventvalue})?"
        ] 
      }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
}

geoip {
  source => "src"
  target => "geoip"
  database => "/config-dir/GeoLite2-City_20190716/GeoLite2-City.mmdb"
}
output {
  elasticsearch { 
    #template => "/etc/logstash/template/intrusions.json"
    hosts => ["elasticsearch:9200"] 
  }
  stdout { codec => rubydebug }
}
